{
  "short_name": "Reminder",
  "name": "reminder.app",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3602/3602145.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#ff416c",
  "display": "standalone"
}
